# idvalidation

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/apa70/idvalidation/: Collect.java  IDValidation.java
src/main/java/com/apa70/idvalidation/entity/: Distance.java
src/main/java/com/apa70/idvalidation/enums/: ErrorCode.java  Sex.java
src/main/java/com/apa70/idvalidation/error/: CreateFileException.java  CreateFolderException.java  GetInfoException.java  GetUrlTextNullException.java  IDValidationException.java  IndexFileException.java  UrlInvalidException.java  UrlTextCannotUnableAnalysisException.java
src/main/java/com/apa70/idvalidation/exception/: CreateFileException.java  CreateFolderException.java  GetInfoException.java  GetUrlTextNullException.java  IDValidationException.java  IndexFileException.java  TextCannotUnableAnalysisException.java  UrlInvalidException.java
src/main/resources/administrative-code-data/: 198401.json  198501.json  198701.json  198801.json  199001.json  199401.json  199701.json  200401.json  200601.json  200801.json  201001.json  201101.json  201301.json  201401.json  201501.json  201601.json  201701.json  201906.json  202001.json  code.json  index.json
src/test/java/com/apa70/idvalidation/: CollectTest.java  IDValidationTest.java
src/test/resources/administrative-code-data/: 198001.json  198101.json  198201.json  198301.json  198601.json  198901.json  199101.json  199201.json  199301.json  199501.json  199601.json  199801.json  199901.json  200001.json  200101.json  200201.json  200301.json  200501.json  200901.json  201201.json  201910.json  index.json
